jsonFiles/users.json (before)
[
  {
    "name": "das",
    "score": 0
  },
  {
    "name": "yyy",
    "score": 0
  },
  {
    "name": "willy",
    "score": 0
  },
  {
    "name": "socorro",
    "score": 0
  },
  {
    "name": "Nestorlol3",
    "score": 0
  },
  {
    "name": "El rey del sexo",
    "score": 0
  },
  {
    "name": "g",
    "score": 0
  },
  {
    "name": "hyh",
    "score": 0
  },
  {
    "name": "as",
    "score": 0
  },
  {
    "name": "sss",
    "score": 0
  },
  {
    "name": "Julian",
    "score": 0
  },
  {
    "name": "xz",
    "score": 0
  },
  {
    "name": "ju",
    "score": 0
  },
  {
    "name": "dsa",
    "score": 0
  },
  {
    "name": "tewt",
    "score": 0
  },
  {
    "name": "rf",
    "score": 0
  },
  {
    "name": "f",
    "score": 0
  },
  {
    "name": "f",
    "score": 0
  },
  {
    "name": "ff",
    "score": 0
  },
  {
    "name": "neymarjr",
    "score": 0
  },
  {
    "name": "ewadsasd",
    "score": 0
  },
  {
    "name": "ijoip",
    "score": 0
  },
  {
    "name": "dsadsads",
    "score": 0
  },
  {
    "name": "sadsad",
    "score": 0
  },
  {
    "name": "dsadsad",
    "score": 0
  },
  {
    "name": "DSADADAD",
    "score": 0
  },
  {
    "name": "El rey del sexo",
    "score": 0
  },
  {
    "name": "elwiwi",
    "score": 0
  },
  {
    "name": "seko",
    "score": 0
  },
  {
    "name": "ddd",
    "score": 0
  },
  {
    "name": "dsadasddas",
    "score": 0
  },
  {
    "name": "dsad",
    "score": 0
  },
  {
    "name": "l",
    "score": 0
  },
  {
    "name": "r",
    "score": 0
  },
  {
    "name": "joselito",
    "score": 0
  },
  {
    "name": "bienperro",
    "score": 0
  },
  {
    "name": "Jorge",
    "score": 0
  },
  {
    "name": "Fran",
    "score": 0
  },
  {
    "name": "Javier Gómez",
    "score": 0
  },
  {
    "name": "Purosexo",
    "score": 0
  },
  {
    "name": "Guamero",
    "score": 0
  },
  {
    "name": "talía",
    "score": 0
  },
  {
    "name": "ewlwi",
    "score": 0
  },
  {
    "name": "messi",
    "score": 0
  },
  {
    "name": "ew",
    "score": 0
  },
  {
    "name": "pepe",
    "score": 0
  },
  {
    "name": "lll",
    "score": 0
  },
  {
    "name": "hgh",
    "score": 0
  },
  {
    "name": "t",
    "score": 0
  },
  {
    "name": "ellwiwiwi",
    "score": 0
  },
  {
    "name": "wewe",
    "score": 0
  },
  {
    "name": "dsadasd",
    "score": 0
  },
  {
    "name": "tgre",
    "score": 0
  },
  {
    "name": "dd",
    "score": 0
  },
  {
    "name": "SADAS",
    "score": 0
  },
  {
    "name": "sdaa",
    "score": 0
  },
  {
    "name": "coso",
    "score": 0
  },
  {
    "name": "uk",
    "score": 0
  },
  {
    "name": "lol",
    "score": 0
  },
  {
    "name": "qade",
    "score": 0
  },
  {
    "name": "gr",
    "score": 0
  },
  {
    "name": "hh",
    "score": 0
  },
  {
    "name": ".ll",
    "score": 0
  },
  {
    "name": "ññ",
    "score": 0
  },
  {
    "name": "h",
    "score": 0
  },
  {
    "name": "6",
    "score": 0
  },
  {
    "name": "e",
    "score": 0
  },
  {
    "name": "sa",
    "score": 0
  },
  {
    "name": "s",
    "score": 0
  },
  {
    "name": "dsd",
    "score": 0
  },
  {
    "name": "ee",
    "score": 0
  },
  {
    "name": "lo",
    "score": 0
  },
  {
    "name": "sad",
    "score": 0
  },
  {
    "name": "hg",
    "score": 0
  },
  {
    "name": "eaw",
    "score": 0
  },
  {
    "name": "yu",
    "score": 0
  },
  {
    "name": "yj",
    "score": 0
  },
  {
    "name": "ds",
    "score": 0
  },
  {
    "name": "sadaçç",
    "score": 0
  },
  {
    "name": "vivavox",
    "score": 0
  },
  {
    "name": "wenas",
    "score": 0
  },
  {
    "name": "hola",
    "score": 0
  },
  {
    "name": "ads",
    "score": 0
  },
  {
    "name": "a",
    "score": 0
  },
  {
    "name": "2sa",
    "score": 0
  },
  {
    "name": "ASDSA",
    "score": 0
  },
  {
    "name": "sda",
    "score": 0
  },
  {
    "name": "aww",
    "score": 0
  },
  {
    "name": "d",
    "score": 0
  },
  {
    "name": "w",
    "score": 0
  },
  {
    "name": "aa",
    "score": 0
  },
  {
    "name": "Afro Orange",
    "score": 0
  },
  {
    "name": "sexo",
    "score": 0
  },
  {
    "name": "adsd",
    "score": 0
  }
]

jsonFiles/users.json (after)
[
  {
    "name": "das",
    "score": 0
  },
  {
    "name": "yyy",
    "score": 0
  },
  {
    "name": "willy",
    "score": 0
  },
  {
    "name": "socorro",
    "score": 0
  },
  {
    "name": "Nestorlol3",
    "score": 0
  },
  {
    "name": "El rey del sexo",
    "score": 0
  },
  {
    "name": "g",
    "score": 0
  },
  {
    "name": "hyh",
    "score": 0
  },
  {
    "name": "as",
    "score": 0
  },
  {
    "name": "sss",
    "score": 0
  },
  {
    "name": "Julian",
    "score": 0
  },
  {
    "name": "xz",
    "score": 0
  },
  {
    "name": "ju",
    "score": 0
  },
  {
    "name": "dsa",
    "score": 0
  },
  {
    "name": "tewt",
    "score": 0
  },
  {
    "name": "rf",
    "score": 0
  },
  {
    "name": "f",
    "score": 0
  },
  {
    "name": "f",
    "score": 0
  },
  {
    "name": "ff",
    "score": 0
  },
  {
    "name": "neymarjr",
    "score": 0
  },
  {
    "name": "ewadsasd",
    "score": 0
  },
  {
    "name": "ijoip",
    "score": 0
  },
  {
    "name": "dsadsads",
    "score": 0
  },
  {
    "name": "sadsad",
    "score": 0
  },
  {
    "name": "dsadsad",
    "score": 0
  },
  {
    "name": "DSADADAD",
    "score": 0
  },
  {
    "name": "El rey del sexo",
    "score": 0
  },
  {
    "name": "elwiwi",
    "score": 0
  },
  {
    "name": "seko",
    "score": 0
  },
  {
    "name": "ddd",
    "score": 0
  },
  {
    "name": "dsadasddas",
    "score": 0
  },
  {
    "name": "dsad",
    "score": 0
  },
  {
    "name": "l",
    "score": 0
  },
  {
    "name": "r",
    "score": 0
  },
  {
    "name": "joselito",
    "score": 0
  },
  {
    "name": "bienperro",
    "score": 0
  },
  {
    "name": "Jorge",
    "score": 0
  },
  {
    "name": "Fran",
    "score": 0
  },
  {
    "name": "Javier Gómez",
    "score": 0
  },
  {
    "name": "Purosexo",
    "score": 0
  },
  {
    "name": "Guamero",
    "score": 0
  },
  {
    "name": "talía",
    "score": 0
  },
  {
    "name": "ewlwi",
    "score": 0
  },
  {
    "name": "messi",
    "score": 0
  },
  {
    "name": "ew",
    "score": 0
  },
  {
    "name": "pepe",
    "score": 0
  },
  {
    "name": "lll",
    "score": 0
  },
  {
    "name": "hgh",
    "score": 0
  },
  {
    "name": "t",
    "score": 0
  },
  {
    "name": "ellwiwiwi",
    "score": 0
  },
  {
    "name": "wewe",
    "score": 0
  },
  {
    "name": "dsadasd",
    "score": 0
  },
  {
    "name": "tgre",
    "score": 0
  },
  {
    "name": "dd",
    "score": 0
  },
  {
    "name": "SADAS",
    "score": 0
  },
  {
    "name": "sdaa",
    "score": 0
  },
  {
    "name": "coso",
    "score": 0
  },
  {
    "name": "uk",
    "score": 0
  },
  {
    "name": "lol",
    "score": 0
  },
  {
    "name": "qade",
    "score": 0
  },
  {
    "name": "gr",
    "score": 0
  },
  {
    "name": "hh",
    "score": 0
  },
  {
    "name": ".ll",
    "score": 0
  },
  {
    "name": "ññ",
    "score": 0
  },
  {
    "name": "h",
    "score": 0
  },
  {
    "name": "6",
    "score": 0
  },
  {
    "name": "e",
    "score": 0
  },
  {
    "name": "sa",
    "score": 0
  },
  {
    "name": "s",
    "score": 0
  },
  {
    "name": "dsd",
    "score": 0
  },
  {
    "name": "ee",
    "score": 0
  },
  {
    "name": "lo",
    "score": 0
  },
  {
    "name": "sad",
    "score": 0
  },
  {
    "name": "hg",
    "score": 0
  },
  {
    "name": "eaw",
    "score": 0
  },
  {
    "name": "yu",
    "score": 0
  },
  {
    "name": "yj",
    "score": 0
  },
  {
    "name": "ds",
    "score": 0
  },
  {
    "name": "sadaçç",
    "score": 0
  },
  {
    "name": "vivavox",
    "score": 0
  },
  {
    "name": "wenas",
    "score": 0
  },
  {
    "name": "hola",
    "score": 0
  },
  {
    "name": "ads",
    "score": 0
  },
  {
    "name": "a",
    "score": 0
  },
  {
    "name": "2sa",
    "score": 0
  },
  {
    "name": "ASDSA",
    "score": 0
  },
  {
    "name": "sda",
    "score": 0
  },
  {
    "name": "aww",
    "score": 0
  },
  {
    "name": "d",
    "score": 0
  },
  {
    "name": "w",
    "score": 0
  },
  {
    "name": "aa",
    "score": 0
  },
  {
    "name": "Afro Orange",
    "score": 0
  },
  {
    "name": "sexo",
    "score": 0
  },
  {
    "name": "adsd",
    "score": 0
  },
  {
    "name": "Laura",
    "score": 0
  },
  {
    "name": "ll",
    "score": 0
  }
]

jsonFiles/users.json (diff)
@@ -374,5 +374,13 @@
   {
     "name": "adsd",
     "score": 0
+  },
+  {
+    "name": "Laura",
+    "score": 0
+  },
+  {
+    "name": "ll",
+    "score": 0
   }
 ]
